/*
  ==================================================================
  MASTER CHEAT SHEET: TYPESCRIPT & NEXT.JS 15 (APP ROUTER)
  ==================================================================

  1. CUSTOM PROJECT TRIGGERS (In this file)
  ------------------------------------------------------------------
  tsrfc  -> Creates a typed Next.js Server Component (Default)
  tscc   -> Creates a typed Next.js Client Component ("use client")

  2. BUILT-IN EXTENSION TRIGGERS (ES7+ Snippets)
  ------------------------------------------------------------------
  rafcep -> Arrow Function Component with Props interface
  tsrafce-> Explicit TypeScript Arrow Function Export
  rmc    -> React Memo Component (performance optimized)
  us     -> useState() hook boilerplate
  ue     -> useEffect() hook boilerplate
  clg    -> console.log() debugger
  nfn    -> const name = (params) => { } (Named arrow function)
  imd    -> import {... } from '...' (Destructured import)

  3. APP ROUTER SPECIAL TRIGGERS (Requires "Nextjs Snippets")
  ------------------------------------------------------------------
  nxtp   -> Page component for page.tsx (includes SEO Metadata)
  nxtl   -> Layout component for layout.tsx (types {children})
  nxte   -> Error boundary for error.tsx (client component)
  ==================================================================
*/
{
  "Next.js TypeScript Component": {
    "prefix": "tsrfc",
    "body": [
      "interface ${1:ComponentName}Props {}",
      "",
      "export default function ${1:ComponentName}({}: ${1:ComponentName}Props) {",
      "  return (",
      "    <div>$0</div>",
      "  );",
      "}"
    ],
    "description": "Creates a Next.js TypeScript Functional Component",
    "scope": "typescriptreact"
  },

  "Next.js Client Component": {
    "prefix": "tscc",
    "body": [
      "'use client';",
      "",
      "interface ${1:ComponentName}Props {}",
      "",
      "export default function ${1:ComponentName}({}: ${1:ComponentName}Props) {",
      "  return (",
      "    <div>$0</div>",
      "  );",
      "}"
    ],
    "description": "Creates a Next.js Client Component with 'use client'",
    "scope": "typescriptreact"
  }
}
